src/ComputeSharpTest1/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
    
<Window
    x:Class="ComputeSharpTest1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComputeSharpTest1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:computersharp="using:ComputeSharp.WinUI"
    mc:Ignorable="d"
    >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Orientation="Horizontal">
            <ComboBox x:Name="cmbDevices"/>
            <Button  x:Name="myButton" Click="myButton_Click">Step</Button>
            <Button x:Name="Reset" Click="Reset_Click">Reset</Button>
            <Button x:Name="Run" Click="Run_Click">Run</Button>
            <Button x:Name="Stop" Click="Stop_Click">Stop</Button>
            <CheckBox x:Name="showDebug" Click="showDebug_Click">Show Debug</CheckBox>
            <TextBlock x:Name="txtRenderTime"/>
            <TextBlock x:Name="txtEngineTime"/>
        </StackPanel>
        <ScrollView ZoomMode="Enabled" Grid.Row="1">
        <canvas:CanvasControl x:Name="canvas1"  Draw="CanvasControl_Draw" ClearColor="White"/>
        </ScrollView>
        <!--<computersharp:ComputeShaderPanel x:Name="cs1" Grid.Row="1"/>-->
    </Grid>
    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        
        --><!--<Image x:Name="img1"/>--><!--
       
    </StackPanel>-->
</Window>
