src/Simulator.NET/Simulator.NET.WinUI/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Simulator.NET.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Simulator.NET.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:viewModels="using:Simulator.NET.WinUI"
    xmlns:uc="using:Simulator.NET.WinUI.Control"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button VerticalAlignment="Top" x:Name="btnPlay" Command="{x:Bind ViewModel.PlayCommand}" IsEnabled="{x:Bind ViewModel.IsDeviceIdle,Mode=OneWay}">Play</Button>
            <Button VerticalAlignment="Top" x:Name="btnStep" Command="{x:Bind ViewModel.StepCommand}" IsEnabled="{x:Bind ViewModel.IsDeviceIdle,Mode=OneWay}">Step</Button>
            <Button VerticalAlignment="Top" x:Name="btnReset" Command="{x:Bind ViewModel.ResetCommand}" IsEnabled="{x:Bind ViewModel.IsDeviceIdle,Mode=OneWay}">Reset</Button>
            <Button VerticalAlignment="Top" x:Name="btnStop" Command="{x:Bind ViewModel.StopCommand}" IsEnabled="{x:Bind ViewModel.IsDeviceBusy,Mode=OneWay}">Stop</Button>
            <ComboBox VerticalAlignment="Top" ItemsSource="{x:Bind ViewModel.Devices}" SelectedItem="{x:Bind Path=ViewModel.SelectedDevice,Mode=TwoWay}" IsEnabled="{x:Bind ViewModel.IsDeviceIdle,Mode=OneWay}"/>
            <TextBlock Text="{x:Bind ViewModel.SelectedDevice.IsHardwareAccelerated}"/>
        </StackPanel>
        <ContentControl Grid.Row="1" Content="{x:Bind ViewModel.UIContent}"/>
    </Grid>


</Window>
