src/Simulator.NET/Simulator.NET.WinUI/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Simulator.NET.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Simulator.NET.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:viewModels="using:Simulator.NET.WinUI"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button VerticalAlignment="Top" x:Name="btnPlay" Click="{x:Bind ViewModel.CurrentProvider.SimulationController.Start}" IsEnabled="{x:Bind ViewModel.IsDeviceIdle,Mode=OneWay}">Play</Button>
            <Button VerticalAlignment="Top" x:Name="btnStep" Click="{x:Bind ViewModel.CurrentProvider.SimulationController.Step}" IsEnabled="{x:Bind ViewModel.IsDeviceIdle,Mode=OneWay}">Step</Button>
            <Button VerticalAlignment="Top" x:Name="btnReset" Click="{x:Bind ViewModel.CurrentProvider.SimulationController.Reset}" IsEnabled="{x:Bind ViewModel.IsDeviceIdle,Mode=OneWay}">Reset</Button>
            <Button VerticalAlignment="Top" x:Name="btnStop" Click="{x:Bind ViewModel.CurrentProvider.SimulationController.Stop}" IsEnabled="{x:Bind ViewModel.IsDeviceBusy,Mode=OneWay}">Stop</Button>
            <ComboBox VerticalAlignment="Top" ItemsSource="{x:Bind ViewModel.SimulationProviders}" SelectedItem="{x:Bind Path=ViewModel.CurrentProvider,Mode=TwoWay}" IsEnabled="{x:Bind ViewModel.IsDeviceIdle,Mode=OneWay}"/>
            <!--<TextBlock Text="{x:Bind ViewModel.SelectedDevice.IsHardwareAccelerated}"/>-->
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0" Content="{x:Bind ViewModel.CurrentProvider.ConfigPanel,Mode=OneWay}"/>
            <ContentControl Grid.Column="1" Content="{x:Bind ViewModel.CurrentProvider.ResultControl,Mode=OneWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        
    </Grid>


</Window>
